# springboot2-webservice

./: .travis.yml  README.md  build.gradle
src/main/java/com/book/webservice/: Application.java
src/main/java/com/book/webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/book/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/book/webservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/book/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/book/webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/book/webservice/service/posts/: PostsService.java
src/main/java/com/book/webservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/book/webservice/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/book/webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/book/webservice/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/book/webservice/web/dto/: HelloResponseDtoTest.java
